<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positon</title>

    <style>
        #parent{
            border: 2px dashed fuchsia;
            height: 700px;
            width: 50%;
            margin: auto;
            margin-top: 100px;
        }
        .c1{
            border: 1px solid red;
            height: 80px;
            width: 80px;
            display: inline-block;
            position: sticky;
            top: 150px;
            
        }
        .c2{
            border: 1px solid green;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .c3{
            border: 1px solid blue;
            width: 80px;
            height: 80px;
            display: inline-block;

        }

    </style>
</head>
<body>
    
    <div id="parent">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
    </div>

</body>
</html>