<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .ab{
           width: 50%;
          
           height: 300px;
           width: 300px;
        overflow:scroll;
            
            
        }
        .extra{
            width: 50%;
            display: inline;

        }
        p{
           
            text-overflow:ellipsis;
            overflow: hidden;
            margin: 30px;
            
        }
        .email{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    
<div class="parent">
    <div class="ab">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, perspiciatis
             delectus possimus, harum et omnis nisi blanditiis, non assumenda eos modi minima 
             esse doloremque repudiandae corrupti. Enim nobis temporibus dolore non magnam quo 
             totam optio voluptatem corporis, sed eius mollitia expedita cumque! Laboriosam inventore,
              ad culpa minima molestiae earum nulla aliquid, enim nemo velit dolorum molestias, 
              ex vero modi. Maxime explicabo nisi reprehenderit, quis veritatis reiciendis 
              ad voluptate tempore voluptatem quia. Cumque, quidem libero praesentium dolorem 
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel aliquid, laudantium modi velit dolorum qui porro illum atque voluptatum earum corrupti dolorem optio libero consequuntur, quam sequi blanditiis eveniet. Voluptas!
        </p>
        
        
        
        
    </div>
    <div class="extra">
       zfdxhrtgnhbjfgjn
    </div>
    <div class="email">
        rishabhtripathi67899@gmai.comoishjfdk nskjdhiu
    </div>
</div>

</body>
</html>