<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
           
            text-align: center;
            font-size: 15px;
            
        }
        body{
            margin: 80PX;
        }
        h1{
            text-align: center;
            text-anchor: var(--chakra-fonts-heading);
        }
        
        
        .img{
            text-align: center;
        }

        h2{
            color: grey;
            font-weight:bolder;
           text-align: center;
        }

        h4{
            
            color: rgb(235, 20, 20);
        }

        #para{
            font-size: 25px;
            text-align: center ;
        }
        .hl{
            color: rgb(118, 118, 232);
        }

        button{
            letter-spacing: 1px;
            border: none;
            background: none;
            color: red;
            font-weight: BOLD;

        }
        button:hover{
            background-color: lightpink;
        }
    </style>

</head>
<body>
    
    <h1 class="font">Contact Us</h1>
    <p id="para">We know that choosing the right institute or a career path can be a difficult and tiring process, 
        and that's why we're here for you. 
        Contact us to ask any questions, 
        we'll respond over email as soon as possible!</p>
    
    
    <div class="img">
    <img id="img" width="25%" src="https://www.masaischool.com/img/contact/mail.svg" alt="Meaagae_iocn">
    </div>

    <h2 >Write to us at</h2>
    <h2 class="hl"><a href="mailto: admissions@masaischool.com">addmissions@masaischool.com</a></h2>
     
    <hr>
    <p >In case of any queries you may have about Masai, 
        we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. 
        Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.

    </p>

    <h4><a target="_blank" href="https://zoom.us/meeting/register/tJMlfu-prTIqE9C1Ol8PyAxAmDQDbV6BtCD-#/registration">CLICK HERE TO REGISTER</a></h4>
    <button>CLICK HERE TO REGISTER</button>

</body>
</html>