<!DOCTYPE html>
<html lang="en">
<head>
    <title>Investors</title>

    <style>
        
        h1{
            font-weight: 900;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #parent_1{
            border: 0px solid rebeccapurple;
            display: flex;
            margin-right:20%;
            margin-left: 20%;
              
        }
        .child_1{
            border: px solid red;
            margin: auto;
            width: 30%;
            
        
        }

        #parent_2{
            height: auto;
            border: 0px solid rebeccapurple;
            width: 75%;
            margin: auto;
           
            
            display: flex;
            
            
           
        }
       

        .child_2{
            height: auto;
            border:0px solid red ;
            margin:auto;
            width: 23%;
            
            box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        
        }
        .img_w{
            display: block;
            width: 100%;
            border-radius: 10px;
        }
        h3,p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
            
        }
        .img_logo{
            max-width: 140px;
            height: 60px;
            display: block;
            margin: auto;
        }


    </style>

</head>
<body>

    <h1>Board Members</h1>

    <div id="parent_1">
        <div class="child_1"><img class="img_w" src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div class="child_1"><img class="img_w" src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div class="child_1"><img class="img_w" src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>

    <h1>Strategic Invester</h1>

    <div id="parent_2">
        <div class="child_2">
            <img class="img_w" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Foundre & CEO</p>
            <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
        <div class="child_2">
            <img  class="img_w"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Foundre</p>
            <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            
        <div class="child_2">
            <img class="img_w" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
        <div class="child_2">
            <img class="img_w" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
    </div>
    
</body>
</html>