<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_news</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1>span{
            color: red;
        }

        #parent{
            height: 290px;
            width:95%;
            border: 0px solid rebeccapurple;
            margin: auto;
            display: flex;

        }

        .child{
           height: 100%;
           width: 30%;
            border: 0px solid red;
            margin: auto;
            background-color:#bfdbf7;
            border-radius: 30px;
            
            
           

        }
        img{
            max-width: 100%;
            padding-top: 100px;
            display: block;
            margin: auto;
            
        }
        .week{
            height: 90px;
            width: 380px;

        }
        .bw{
            height: 40px;
            width: 350px;
            padding-top:120px;
        }
        .cnbc{
            height: 150px;
            width: 150px;
            padding:60px;
        }
        #p2{
            width: 95%;
            border: 0px solid;
            margin: auto;
            margin-top: px;
            height: 60px;
            display: flex;

        }
        .para{
            width: 29%;
            border: 0px solid brown;
            margin: auto;
            height: 100%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
            font-size: 20px;
            text-align: left;
        }
        
    
       
    </style>
</head>
<body>
    <h1>Masai in <span>News</span></h1>
    <div id="parent">
        <div class="child">
            <img class="img week" src="https://img.theweek.in/content/dam/week/logo/The-Week-Logo-Big.png" alt="">
        </div>
        <div class="child ">
            <img class="img bw" src="https://static.businessworld.in/static/images/BW-logo.png" alt="">
        </div>
        <div class="child">
            <img class="img cnbc" src="https://www.cnbctv18.com/_next/static/media/cnbctv18-logo.e3f586f6.png" alt="">
        </div>
    </div>
    <div id="p2">
        <div class="para">
            <p>Masai Sees 300% Increase In Student Placement Amid Market Jitters</p>
        </div>
        <div class="para">
            <p>JobTech Startup Masai School Raises $10 Million In Series B</p>
        </div>
        <div class="para">
            <p>Masai School target five-fold revenue growth in three years</p>
        </div>
    </div>

</body>
</html>