<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
     <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        #parent{
            border: 0px solid #ff0000;
            width: 70%;
            height: 230px;
            display: flex;
            margin: auto;
            border-radius: 30px;
            flex-wrap: wrap;
            background-color: #dfe7fd;
            justify-content: space-around;
            
            
        }
        .child{
            border: 0px solid orange;
            width:180px;
            height: 180px;
            border-radius: 30px;
            margin: auto;
            background-color: white;
            
        }
        .img{
            text-align: center;
            margin-top: 20px;
            max-width: 100%;
        }
        .text{
            max-width: 100%;
            text-align: center;
            color: #507adb;
        }
        .text>p{
            color:rgb(93, 93, 93);
        }
     </style>  
</head>
<body>
    
    <h1>Hiring Fact</h1>
    <div id="parent">
        <div class="child">
            <div class="img">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="">
            </div>
            <div class="text">
                <p>Hiring Process</p>
                <h2>< 3 Days</h2>
            </div>
        </div>
        <div class="child">
            <div class="img">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="">
            </div>
            <div class="text">
                <p>Offer Acceptance</p>
                <h2>90%</h2>
            </div>
        </div>
        <div class="child">
            <div class="img" >
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="">
            </div>
            <div class="text">
                <p>Retention Rate</p>
                <h2>93%</h2>
            </div>
        </div>
        <div class="child">
            <div  class="img">
                <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="">
            </div>
            <div class="text">
                <p>Hiring Partners</p>
                <h2>4000+</h2>
            </div class="text">
        </div>
        <div class="child">
            <div class="img">
               <img src="https://www.masaischool.com/img/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt=""> 
            </div>
            <div class="text">
                <p>Year Round Availablity</p>
                
            </div>
        </div>
    </div>

</body>
</html>