<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study_Lab</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #nav{
            border: 0px dashed firebrick;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
            display: flex;

        }
        .nav_div{
            border: 0px solid blue;
            width: 44%;
            margin: auto;
            
            display: flex;
        }
        .nav_left{
            border: 0px solid red;
            
            margin: auto;
            width:18%;
            text-align: center;
            
        }
        #body{
            border: 0px dashed darkmagenta;
            height: 600px;
            margin-top:10px ;
            display: flex;

        }
        .body_div{
            border: 0px solid black;
            
            width:55%;
           
            margin-right: 100px;
            margin-left:45px;
        }
        .b_d_div{
            border: 0px solid;
            
            width: 100%;
            
            display: flex;
            

        }
        .b_d_div>div{
            border: 0px solid red;
            
            width:40%;
            margin-right:40px;
            margin-left: 40px;
            
            
        }
        img{
            max-width: 60%;
        }
        .hp{
            font-weight: bold;
            font-size: 25px;
            margin: 0px;
        }
        .p{
            font-size: 15px;
            line-height: 30px;
            color: rgb(79, 72, 72);
        }
        .study{
            font-weight: bold;
            font-size: 42px;
            margin: 0px;
            max-width: 100%;
        }
        .study_div{
            border: 0px solid greenyellow;
            background-color: aqua;
        }
        .sp{
            font-size: 40px;
            font-weight: bold;
        }
        #PI{
            border: 0px solid olive;
            width: 100%;
            display: flex;
        }
        .PI_1{
            border: 0px solid gold;
          width: 25%;
          padding-left: 0px;
          
          
           
        }
        #video_img{
            max-width: 100%;
            padding-top: 15px;
        }
        .p2{
            font-size:170%;
            padding-left: 30px;
            
        }
       
       
       
       
    </style>

</head>
<body>
    
    <div id="nav">
        <div class="nav_div">
            <div class="study_div">
                <p class="study">StudyLab</p>
            </div>
        </div>
        <div class="nav_div">
            <div class="nav_left">
                <p style="color: blue;">Home</p>
            </div>
            <div class="nav_left">
                <p>About</p>
            </div>
            <div class="nav_left">
                <p>course</p>
            </div>
            <div class="nav_left">
                <p>Instructor</p>
            </div>
            <div class="nav_left">
                <p>Blog</p>
            </div>
            <div class="nav_left">
                <p>Contact</p>
            </div>
        </div>
    
    
    </div>

    <div id="body">
        <div class="body_div">
            <div>
                <p class="welcome">WELCOME TO STUDYLAB</p>
                <p class="sp">We Are StudyLab An Online Learning Center</p>
            </div>
            <div>
               <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus itaque eum repellat nam beatae neque. Quisquam deserunt repellendus veniam sequi, expedita dolor! Amet ab corporis dolor facilis sequi voluptatem repellat.</p>
               <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores doloremque a quidem, alias soluta veritatis optio totam harum corrupti reiciendis ipsam? Vero rerum nobis excepturi. Reprehenderit dolore quibusdam a nostrum delectus labore dolores sit quas. Excepturi nulla distinctio vel sunt.</p>
            </div>
            <div id="PI">
                <div class="PI_1">
                    <img id="video_img" src="https://img.freepik.com/free-vector/blogging-social-media-concept_23-2148642667.jpg?size=626&ext=jpg" alt="">
                </div>
                <div >
                    <p class="p2">Learn anything from StudyLab, Watch video</p>
                </div>
               

            </div>
        </div>
        <div class="body_div">
            <div class="b_d_div">
                <div>
                    <div ><img  src="https://img.freepik.com/free-vector/windows-concept-illustration_114360-267.jpg?size=626&ext=jpg" alt=""></div>
                    <p class="hp">Top Quality Content</p>
                    <p class="p">A small river named Duden fliws by their place and supplies</p>
                </div>
                <div>
                   <div > <img src="https://img.freepik.com/free-vector/organic-flat-blog-post-illustration-with-people_23-2148955260.jpg?size=626&ext=jpg" alt=""></div>
                    <p class="hp">Highly Skilled Instructor</p>
                    <p class="p"> A small river named Duden flows by their place and supplies</p>
                </div>
            </div>
            <div class="b_d_div">
                <div>
                    <img src="https://img.freepik.com/free-vector/wall-post-concept-illustration_114360-1022.jpg?size=626&ext=jpg" alt="">
                    <p class="hp">World Class & Quiz</p>
                    <p class="p"> A small river named Duden flows by their place and supplies</p>
                </div>
                <div>
                    <img src="https://img.freepik.com/free-vector/web-search-concept-illustration_114360-4877.jpg?size=626&ext=jpg" alt="">
                    <p class="hp">Get Certified</p>
                    <p class="p"> A small river named Duden flows by their place and supplies</p>

                </div>
            </div>
        </div>
    </div>

</body>
</html>