<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>

        #Container{
            border: 0px solid grey;
            width: 26%;
            grid-auto-rows: 80px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 1%;
            margin: auto;
            gap: 20px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #Container>div{
            border: 0px solid rebeccapurple;
            text-align:center;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding:20px;
        }
        #Container>div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #Container>div:nth-child(14){
            background-color: red;
        }
        h1{
            text-align: center;
            color: teal;
            font-size: 48px;
        }
        .black{
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Masai Claculator</h1>
    <div id="Container">
        <div></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div>C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>

</body>
</html>