<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M_Investor</title>
    <link rel="stylesheet" href="/masaiWorld/CSS/0013.css">
     <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 80%;
            margin: auto;
            border: 0px solid red;
        }
        #grid{
            border: 0px solid greenyellow;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 15px;
            width: 100%;
        }
        .inv_img{
            max-width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .img_logo{
            max-width: 100%;
        }
        
        #grid>div{
            border: 0px solid rebeccapurple;
            max-width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            overflow: hidden;  /* parent ko overflow:hidden*/
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            
        }
        #grid>div>div:nth-child(1){
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 0px solid brown;
            width: 100%;
           
        }
        .logo{
            border: 0px dashed darkgreen;
            width: 40%;
            margin: auto;
            margin-top: 0px;
        }
        h3,p{
            text-align: center;
            max-width: 100%;
            margin: 0px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
        #mem{
            display: flex;
            /* justify-content: space-between; */
            border: 0px solid blue;
        
            
        }
        .board{
            border: 0px solid lawngreen;
            margin:auto;
            text-align: left;
            /* max-width: 100%; */
            
        }
        .img{
            /* display: block; */
            
            max-width: 100%;
            /* border: 1px solid red; */
        }
        h3{
            text-align: center;
        }
        /* for smartphone */
        @media all and (min-width:0px) and (max-width:720px){
            #container{
                width: 80%;
            }
            #grid{
                grid-template-columns: repeat(2,1fr);
                
            }
            #mem{
                flex-wrap: wrap;
            }
            p,h3{
                font-size: small;
            }
        }
        
        /* for medium screen  */
        
        @media all and (min-width:720px) and (max-width:1023px){
            #container{
                width: 70%;
            }
            #grid{
                grid-template-columns: repeat(3,1fr);
                
            }
            #mem{
                flex-wrap: wrap;
            }
            p,h3{
                font-size:medium;
            }
        
        
        }
        
     </style>

</head>
<body>
<div id="container">
    <h3>Board Member</h3>
    <div id="mem">
        
        <div class="board"><img class="img" src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div class="board"><img class="img" src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt=""></div>
        <div class="board"><img class="img" src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>

     <h3>Stratgic Investor</h3>
    <div id="grid">
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            </div>
            <h3>Vijay Shekhar Sharma</h3>
            <p>Foundre & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            </div>
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            </div>
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            </div>
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="">
            </div>
            <h3>Ankush Sachdev</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="">
            </div>
            <h3>Bhaunu Pratap Singh</h3>
            <p>Co-Founder &CTO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="">
            </div>
            <h3>Farid Ahsan</h3>
            <p>Co-Founder & COO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="">
            </div>
            <h3>Amit Kumar Agarwal</h3>
            <p>Founder & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="">
            </div>
            <h3>Akhil Gupta</h3>
            <p>Founder & CTO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="">
            </div>
            <h3>Saurabh Garg</h3>
            <p>Co-Founder & CBO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="">
            </div>
            <h3>Vipin Pathak</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="">
            </div>
            <h3>Ramakant Sharma</h3>
            <p>Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="">
            </div>
            <h3>Mohit Tondon</h3>
            <p>Co-Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="">
            </div>
            <h3>Abhishek Goyal</h3>
            <p>Co-Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            </div>
            <h3>Anurag Jain</h3>
            <p>Founder & Execuitive Director</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="">
            </div>
            <h3>Harshvardhan Lunia</h3>
            <p>Co-Founder & CEO</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            </div>
            <h3>Sunil Rao</h3>
            <p>Country Head Strategy and Corpora...</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="">
            </div>
            <h3>Sharda Balaji</h3>
            <p>Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="">
            </div>
        </div>
        <div>
            <div>
                <img class="inv_img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="">
            </div>
            <h3>Kulin Shah</h3>
            <p>Co-Founder</p>
            <div class="logo">
                <img class="img_logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="">
            </div>
    </div>
</div>
</body>
</html>