<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>move</title>
    <style>
      * {
        background-color: aliceblue;
      }
      #ball {
        height: 10px;
        width: 10px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: red;
        display: inline-block;
        position: relative;
        left: 45%;
        top:0px;
        animation-name: move;
        animation-duration: 9s;
        animation-timing-function: linear;
        
      }
      @keyframes move {
        from {
         transform: rotate(360deg) translateX(100px) rotate(-360deg);
        }
        to {
          transform: rotate(0deg) translateX(100px) rotate(0deg);
        }

        /* 0%{
            transform: translate(0,0);
        } 
        25%{
            transform: translate(75px,0);
        }
        50%{
            transform: translate(75px,250px);
        }
        75%{
            transform: translate(-75px,250px);
        }
        100%{
            transform: translate(-75,-250px);
        } */
    }
        
      
      #raceTrack1 {
        background-color: antiquewhite;
        margin: auto;
        height: 400px;
        width: 300px;
        text-align: center;
        display: flex;
      }
      #raceTrack2 {
        background-color: cadetblue;
        height: 300px;
        width: 200px;
      }
      #raceTrack3 {
        height: 200px;
        width: 100px;
      }
      .raceTrack {
        border: 2px solid black;
        margin: auto;
        display: flex;
        border-radius: 40%;
      }
      #oval1{
        height: 350px;
        width: 250px;

      }
      #oval2{
        height: 250px;
        width: 150px;
      }
      .ovalLine{
        border: 2px solid rgb(255, 47, 47);
        border-radius: 40%;
        background-color: transparent;
        display: flex;
        margin: auto;
      }
    </style>
  </head>
  <body>
    

    
    <div id="raceTrack1" class="raceTrack">
        <div id="oval1" class="ovalLine">
            
            <div id="raceTrack2" class="raceTrack">
                <div id="oval2" class="ovalLine">
                    <div id="ball"></div>
                    <div id="raceTrack3" class="raceTrack"></div>
                </div>
            </div>
        </div>
        
       
      </div>
    </div>
    
   


  </body>
</html>
